spring.datasource.url= jdbc:mysql://localhost:3306/filejump?useSSL=false
spring.datasource.username= abhishek
spring.datasource.password= abhishek

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
